[gd_scene load_steps=8 format=3 uid="uid://b3qiaobymckju"]

[ext_resource type="Script" path="res://scenes/hammer.gd" id="1_5jj2g"]
[ext_resource type="Texture2D" uid="uid://dtiepeqqgpdae" path="res://assets/Hammer.png" id="1_upuh1"]

[sub_resource type="Animation" id="Animation_fw2bp"]
resource_name = "HammerTrap"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3, 0.4, 0.5, 0.633333, 0.766667, 0.866667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3, 0.4, 0.5, 0.633333, 0.766667, 0.866667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -15.5), Vector2(0, -5), Vector2(0, 0), Vector2(0, -1.29167), Vector2(0, 0), Vector2(0, -5), Vector2(0, -10), Vector2(0, -15), Vector2(0, -16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3, 0.4, 0.5, 0.633333, 0.766667, 0.866667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(1, 1.67), Vector2(1, 2), Vector2(1, 1.98), Vector2(1, 2), Vector2(1, 1.69), Vector2(1, 1.35), Vector2(1, 1.04), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../StaticBody2D/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3, 0.4, 0.5, 0.633333, 0.766667, 0.866667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -15.5), Vector2(0, -5), Vector2(0, 0), Vector2(0, -1.29167), Vector2(0, 0), Vector2(0, -5), Vector2(0, -10), Vector2(0, -15), Vector2(0, -16)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../StaticBody2D/CollisionShape2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3, 0.4, 0.5, 0.633333, 0.766667, 0.866667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.67), Vector2(1, 2), Vector2(1, 1.98), Vector2(1, 2), Vector2(1, 1.69), Vector2(1, 1.35), Vector2(1, 1.04), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Killzone:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_s2s1c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -15.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Killzone:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ak7m2"]
_data = {
"HammerTrap": SubResource("Animation_fw2bp"),
"RESET": SubResource("Animation_s2s1c")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hjhq"]
size = Vector2(27, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgw2r"]
size = Vector2(30, 31)

[node name="HammerTrap" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_5jj2g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../HammerShape")
libraries = {
"": SubResource("AnimationLibrary_ak7m2")
}
autoplay = "HammerTrap"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_upuh1")
hframes = 8

[node name="Killzone" type="CollisionShape2D" parent="."]
light_mask = 2
position = Vector2(0.5, 27)
shape = SubResource("RectangleShape2D_6hjhq")
disabled = true

[node name="HammerShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -15.5)
shape = SubResource("RectangleShape2D_lgw2r")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.791
one_shot = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -4.76837e-07)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -15)
scale = Vector2(1, 1.24667)
shape = SubResource("RectangleShape2D_lgw2r")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
