[gd_scene load_steps=11 format=3 uid="uid://ctum33to6grsl"]

[ext_resource type="Texture2D" uid="uid://7moskgorjgfq" path="res://assets/Money.png" id="1_fxp3a"]
[ext_resource type="Script" path="res://scenes/money.gd" id="1_vbr23"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s74j0"]
atlas = ExtResource("1_fxp3a")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cmul"]
atlas = ExtResource("1_fxp3a")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oyin"]
atlas = ExtResource("1_fxp3a")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wujx"]
atlas = ExtResource("1_fxp3a")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8o46"]
atlas = ExtResource("1_fxp3a")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5v5h"]
atlas = ExtResource("1_fxp3a")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_bsvnr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s74j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cmul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oyin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wujx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8o46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5v5h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n86sc"]
radius = 8.0

[node name="Money" type="Area2D"]
collision_mask = 2
script = ExtResource("1_vbr23")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_bsvnr")
autoplay = "default"
frame_progress = 0.222007

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_n86sc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
